.config/release-please/config.json (before)
{
  "$schema": "https://github.com/googleapis/release-please/raw/refs/heads/main/schemas/config.json",
  "release-type": "go",
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": true,
  "changelog-sections": [
    { "type": "feat", "section": "✨ Features" },
    { "type": "feature", "section": "✨ Features" },
    { "type": "fix", "scope": "deps", "section": "⬆️ Dependencies" },
    { "type": "fix", "scope": "deps-dev", "section": "⬆️ Dependencies" },
    { "type": "build", "scope": "deps", "section": "⬆️ Dependencies" },
    { "type": "build", "scope": "deps-dev", "section": "⬆️ Dependencies" },
    {
      "type": "chore",
      "scope": "deps",
      "section": "⬆️ Dependencies",
      "hidden": true
    },
    {
      "type": "chore",
      "scope": "deps-dev",
      "section": "⬆️ Dependencies",
      "hidden": true
    },
    { "type": "fix", "section": "🐛 Bug Fixes" },
    { "type": "perf", "section": "⚡ Performance Improvements" },
    { "type": "revert", "section": "⏪ Reverts" },
    { "type": "docs", "section": "📝 Documentation" },
    { "type": "style", "section": "💄 Styles" },
    { "type": "chore", "section": "🎫 Chores", "hidden": true },
    { "type": "refactor", "section": "♻ Code Refactoring" },
    { "type": "test", "section": "✅ Tests" },
    { "type": "build", "section": "👷 Build System" },
    { "type": "ci", "section": "🔧 Continuous Integration" }
  ],
  "include-component-in-tag": false,
  "initial-version": "0.0.0",
  "packages": {
    ".": {}
  }
}

.config/release-please/config.json (after)
{
  "$schema": "https://github.com/googleapis/release-please/raw/refs/heads/main/schemas/config.json",
  "release-type": "go",
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": true,
  "changelog-sections": [
    { "type": "feat", "section": "✨ Features" },
    { "type": "feature", "section": "✨ Features" },
    { "type": "fix", "scope": "deps", "section": "⬆️ Dependencies" },
    { "type": "fix", "scope": "deps-dev", "section": "⬆️ Dependencies" },
    { "type": "build", "scope": "deps", "section": "⬆️ Dependencies" },
    { "type": "build", "scope": "deps-dev", "section": "⬆️ Dependencies" },
    {
      "type": "chore",
      "scope": "deps",
      "section": "⬆️ Dependencies",
      "hidden": true
    },
    {
      "type": "chore",
      "scope": "deps-dev",
      "section": "⬆️ Dependencies",
      "hidden": true
    },
    { "type": "fix", "section": "🐛 Bug Fixes" },
    { "type": "perf", "section": "⚡ Performance Improvements" },
    { "type": "revert", "section": "⏪ Reverts" },
    { "type": "docs", "section": "📝 Documentation" },
    { "type": "style", "section": "💄 Styles" },
    { "type": "chore", "section": "🎫 Chores", "hidden": true },
    { "type": "refactor", "section": "♻ Code Refactoring" },
    { "type": "test", "section": "✅ Tests" },
    { "type": "build", "section": "👷 Build System" },
    { "type": "ci", "section": "🔧 Continuous Integration" }
  ],
  "include-component-in-tag": false,
  "initial-version": "0.0.0",
  "packages": { ".": {} }
}

.config/release-please/config.json (diff)
@@ -35,7 +35,5 @@
   ],
   "include-component-in-tag": false,
   "initial-version": "0.0.0",
-  "packages": {
-    ".": {}
-  }
+  "packages": { ".": {} }
 }
